# APK-BUILDER

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout/app/src/main/: AndroidManifest.xml
app/src/main/res/layout/app/src/main/app/src/main/java/com/example/mycaptureapp/: MainActivity.java
app/src/main/res/layout/app/src/main/app/src/main/java/com/example/mycaptureapp/app/src/main/java/com/example/mycaptureapp/: CaptureService.java
app/src/main/res/layout/app/src/main/app/src/main/java/com/example/mycaptureapp/app/src/main/java/com/example/mycaptureapp/app/: build.gradle
